FROM node:18

ARG NODE_ENV="$NODE_ENV"
ENV NEXT_TELEMETRY_DISABLED 1
WORKDIR /app

RUN apt-get update -y \
&& apt-get upgrade -y \
&& apt-get install curl zip libvips-dev libvips-tools -y \
&& rm -rf /var/lib/apt

# Add the trailing slash to the destination
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN npm cache clean --force

# Install dependencies including development dependencies
RUN \
if [ -f yarn.lock ]; then yarn --frozen-lockfile install; \
elif [ -f package-lock.json ]; then npm ci --include=dev; \
elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
else yarn install; \
fi

# Explicitly install postcss and autoprefixer
RUN npm install -D postcss@8.4.28 autoprefixer@10.4.15 tailwindcss@3.3.3

COPY . .

# Ensure postcss.config.js exists and has correct content
RUN echo 'module.exports = {plugins: {tailwindcss: {},autoprefixer: {},}}' > postcss.config.js

RUN \
if grep -q "\"build\":" package.json; then \
if [ -f yarn.lock ]; then yarn run build; \
elif [ -f package-lock.json ]; then npm run build; \
elif [ -f pnpm-lock.yaml ]; then pnpm run build; \
else yarn run build; \
fi ; \
fi