FROM node:18

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=development

WORKDIR /app

# Install system dependencies
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install curl zip libvips-dev libvips-tools -y && \
    rm -rf /var/lib/apt/lists/*

# Copy package management files
COPY package*.json ./
COPY tsconfig*.json ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY next.config.js ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the application
RUN yarn run build

ENV NODE_ENV=production
# Start the application
CMD ["yarn", "start"]