FROM node:20

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# Define build arguments
ARG OPEN_PEER_API_URL
ARG NEXT_PUBLIC_API_WS_URL
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_FEE_RECEPIENT
ARG NEXT_PUBLIC_ARBITRATOR_ADDRESS
ARG NEXT_PUBLIC_SOLANA_PROGRAM_ID
ARG NEXT_PUBLIC_FEE_PAYER
ARG DISPUTE_FEE
ARG OPENPEER_FEE
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_IMAGES_BUCKET
ARG AWS_REGION
ARG AWS_CLOUD_FRONT
ARG NEXT_PUBLIC_AWS_CLOUD_FRONT
ARG NEXT_PUBLIC_KNOCK_API_KEY
ARG NEXT_PUBLIC_KNOCK_FEED_ID
ARG KNOCK_API_KEY
ARG KNOCK_SIGNING_KEY
ARG COINGECKO_API_KEY
ARG NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID
ARG NEXT_DYNAMIC_BEARER_TOKEN
ARG DYNAMIC_PUBLIC_KEY
ARG NEXT_PUBLIC_TALKJS_APP_ID
ARG TALKJS_SECRET_KEY
ARG NEXT_PUBLIC_INTERCOM_APP_ID
ARG NEXT_PUBLIC_GA_MEASUREMENT_ID
ARG NEXT_PUBLIC_SOLANA_NETWORK
ARG NEXT_PUBLIC_SOLANA_RPC
ARG TELEGRAM_BOT_TOKEN
ARG NEXT_PUBLIC_TELEGRAM_BOT_NAME

# Set environment variables
ENV OPEN_PEER_API_URL=$OPEN_PEER_API_URL
ENV NEXT_PUBLIC_API_WS_URL=$NEXT_PUBLIC_API_WS_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_FEE_RECEPIENT=$NEXT_PUBLIC_FEE_RECEPIENT
ENV NEXT_PUBLIC_ARBITRATOR_ADDRESS=$NEXT_PUBLIC_ARBITRATOR_ADDRESS
ENV NEXT_PUBLIC_SOLANA_PROGRAM_ID=$NEXT_PUBLIC_SOLANA_PROGRAM_ID
ENV NEXT_PUBLIC_FEE_PAYER=$NEXT_PUBLIC_FEE_PAYER
ENV DISPUTE_FEE=$DISPUTE_FEE
ENV OPENPEER_FEE=$OPENPEER_FEE
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_IMAGES_BUCKET=$AWS_IMAGES_BUCKET
ENV AWS_REGION=$AWS_REGION
ENV AWS_CLOUD_FRONT=$AWS_CLOUD_FRONT
ENV NEXT_PUBLIC_AWS_CLOUD_FRONT=$NEXT_PUBLIC_AWS_CLOUD_FRONT
ENV NEXT_PUBLIC_KNOCK_API_KEY=$NEXT_PUBLIC_KNOCK_API_KEY
ENV NEXT_PUBLIC_KNOCK_FEED_ID=$NEXT_PUBLIC_KNOCK_FEED_ID
ENV KNOCK_API_KEY=$KNOCK_API_KEY
ENV KNOCK_SIGNING_KEY=$KNOCK_SIGNING_KEY
ENV COINGECKO_API_KEY=$COINGECKO_API_KEY
ENV NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=$NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID
ENV NEXT_DYNAMIC_BEARER_TOKEN=$NEXT_DYNAMIC_BEARER_TOKEN
ENV DYNAMIC_PUBLIC_KEY="$DYNAMIC_PUBLIC_KEY"
ENV NEXT_PUBLIC_TALKJS_APP_ID=$NEXT_PUBLIC_TALKJS_APP_ID
ENV TALKJS_SECRET_KEY=$TALKJS_SECRET_KEY
ENV NEXT_PUBLIC_INTERCOM_APP_ID=$NEXT_PUBLIC_INTERCOM_APP_ID
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID
ENV NEXT_PUBLIC_SOLANA_NETWORK=$NEXT_PUBLIC_SOLANA_NETWORK
ENV NEXT_PUBLIC_SOLANA_RPC=$NEXT_PUBLIC_SOLANA_RPC
ENV TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN
ENV NEXT_PUBLIC_TELEGRAM_BOT_NAME=$NEXT_PUBLIC_TELEGRAM_BOT_NAME

RUN apt-get update -y \
&& apt-get upgrade -y \
&& apt-get install curl zip libvips-dev libvips-tools -y \
&& rm -rf /var/lib/apt

COPY . /app

# Remove existing node_modules and .next directories and install dependencies
RUN rm -rf node_modules .next && yarn install --frozen-lockfile

COPY . .
RUN yarn build

# Start the application
CMD ["yarn", "start"]