FROM node:18

# Cloud66 will inject environment variables, so we don't need to set them here
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

WORKDIR /app

# Install system dependencies
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install curl zip libvips-dev libvips-tools -y && \
    rm -rf /var/lib/apt/lists/*

# Copy package management files
COPY package*.json ./
COPY tsconfig*.json ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY next.config.js ./

# Clear npm cache and install dependencies
RUN npm cache clean --force

# Install dependencies including dev dependencies
RUN npm ci --include=dev && \
    npm install --save-dev \
    autoprefixer@10.4.13 \
    postcss@8.4.19 \
    tailwindcss@3.3.3 \
    @tailwindcss/forms@0.5.8 \
    typescript@5.1.6

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Start the application
CMD ["npm", "start"]